{
  "name": "moonlit-acres",
  "version": "0.1.0",
  "private": true,
  "description": "An original Game Boy Color-style farming game for the web, rendered with WebGPU (WebGL2 fallback).",
  "type": "module",
  "scripts": {
    "start": "bun tools/serve.ts",
    "test": "bun test",
    "art": "bun tools/preview-atlas.ts",
    "shot": "bun tools/shot.ts"
  },
  "license": "MIT"
}
